<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flytta lådor</title>
		<style>
		header  {
				background-color :lightblue;
				border : 1px solid navy;
				float : left;
				height : 45px;
				width : 98%;
				position : absolute;
				bottom : 0px;
			}
			
		main {
				background-color : lightblue; 
				border : 1px solid navy;
				float : left;
				margin :6px;
				height : 90px;
				width : 85%;
				position : absolute;
				bottom : 1px;
			}
		aside {
				background-color : lightblue; 
				border : 1px solid navy;
				float : right;
				clear : left;
				margin: 6px;
				height : 90px;
				width : 55%;
				position : absolute ;
				bottom : 1px ;
			}
		nav { 
				background-color : lightblue; 
				border : 1px solid navy;
				float : left;
				clear : right; 
				margin : 7px;
				height : 15%;
				width : 45%;
				position : absolute;
				left : 0px;
			}
		footer { 
				background-color : lightblue; 
				border : 1px solid navy;
				float : left ;
				clear : right; 
				margin : 7px;
				height : 15%;
				width : 98%;
				position : absolute;
				bottom : 60px;
			}
		</style>
	</head>
	<body>
			
			<header>Lorem ipsum</header>
		<main>
			<article>
				<h1>Lorem ipsum</h1>
				<p><a href="Lorem ipsum">Lorem ipsum</a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam eget nisl. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Nullam faucibus mi quis velit. Aliquam in lorem sit amet leo accumsan lacinia. Vestibulum fermentum tortor id mi. Donec quis nibh at felis congue commodo. Pellentesque pretium lectus id turpis. Aliquam erat volutpat. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nunc auctor. Nullam dapibus fermentum ipsum. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nam sed tellus id magna elementum tincidunt. In dapibus augue non sapien. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Integer pellentesque quam vel velit.</p>
			</article>
			<article>
				<h2>Phasellus</h2>
				<p>Phasellus faucibus molestie nisl. Phasellus rhoncus. Mauris dictum facilisis augue. Nunc auctor. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Phasellus rhoncus. Nunc auctor. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Proin mattis lacinia justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean placerat. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Vestibulum fermentum tortor id mi. Sed convallis magna eu sem. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Curabitur vitae diam non enim vestibulum interdum.</p>
			</article>
			<article>
				<h2>Praesent</h2>
				<p>Praesent vitae arcu tempor neque lacinia pretium. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Vivamus ac leo pretium faucibus. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Pellentesque arcu. Suspendisse nisl. Mauris elementum mauris vitae tortor. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Aliquam ante. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Integer pellentesque quam vel velit. Nullam rhoncus aliquam metus. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Duis condimentum augue id magna semper rutrum. Proin in tellus sit amet nibh dignissim sagittis. Nunc auctor. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.</p>
			</article>
			<article>
				<h2>Etian</h2>
				<p>Etiam bibendum elit eget erat. Ut tempus purus at lorem. Etiam egestas wisi a erat. Praesent dapibus. Mauris dictum facilisis augue. Proin mattis lacinia justo. Duis risus. In dapibus augue non sapien. Mauris tincidunt sem sed arcu. Etiam commodo dui eget wisi. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. In enim a arcu imperdiet malesuada. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Nam quis nulla. Curabitur bibendum justo non orci.</p>
			</article>
			<article>
				<h3>Mauris</h3>
				<p>Mauris elementum mauris vitae tortor. Proin mattis lacinia justo. Donec quis nibh at felis congue commodo. Integer tempor. In rutrum. Integer vulputate sem a nibh rutrum consequat. Vivamus ac leo pretium faucibus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Aliquam ornare wisi eu metus. Proin in tellus sit amet nibh dignissim sagittis. In rutrum. Fusce aliquam vestibulum ipsum. Fusce nibh. Pellentesque sapien. Etiam bibendum elit eget erat. Fusce aliquam vestibulum ipsum.</p> 
			</article>
		</main>
		<nav>
			<a href="Lorem ipsum">Lorem ipsum</a>
			<a href="Phasellus"></a>
			<a href="Praesent"></a>
			<a href="Etiam"></a>
			<a href="Mauris"></a>
		</nav>
		<aside>
			<p>Lorem ipsum är inte ett språk .</p>
			<p>Lorem ipsum är ett kombination av ord som liknar med ett språk, latiska.</p>
			<p>När man kommer upp på den man ska inte tänka att detta är ett språk , men att den är bara ett ord generator .</p>
		</aside>
		<footer>
			<p>Den här är slutet på webbsidan .</p>
			<p>Tack för att ni hade besökt denna webbsida !</p>
			<p>Källa som man hade använd är :</p>
			<a href="http://www.lorem-ipsum.cz/" target="_blank">Lorem</a>
		</footer>
	</body>
</html>